<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Scilab Toolbox Hackathon by FOSSEE">
  <meta name="author" content="FOSSEE web team">
  <meta name="keywords" content="Hackathon, coding, competition">
  <meta name="keywords" content="Scilab, Scilab Toolbox, Scilab Toolbox Hackathon 2020, Open source, software, Toolbox development">
  <link rel="icon" href="image/STH.ico">
  <title>Scilab Toolbox Hackathon</title>
  <!-- Bootstrap core CSS -->
  <link href="bootstrap-4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="fontawesome/css/all.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
</head>

<body>
  <div id="top-logo-placeholder" class="container">
  </div>
  <div class="icon-bar">
    <a href="https://www.facebook.com/FOSSEENMEICT/" class="facebook text-white" target="_blank"><i
        class="fab fa-facebook-square"></i></a>
    <a href="https://www.instagram.com/fossee_nmeict/" class="instagram" target="_blank"><i
        class="fab fa-instagram"></i></a>
    <a href="https://twitter.com/FOSSEENMEICT/" class="twitter" target="_blank"><i
        class="fab fa-twitter-square"></i></a>
    <a href="https://www.linkedin.com/in/fossee-iitbombay/" class="linkedin" target="_blank"><i
        class="fab fa-linkedin"></i></a>
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"
      aria-hidden="true"></i></button>
  <nav class="navbar navbar-expand-lg site-header sticky-top py-1">
    <a class="navbar-brand" href="#"><span class="navbar-toggler-icon"></span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" style="color:#f50000"><i class="fas fa-align-justify"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto  mx-auto navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="index.html#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#register">Registration</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="resources.html">Resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="submissions.html">Submissions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#endorsement-partners">Endorsement Partners</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#partners-and-organisers">Partners and Organisers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#rules-and-regulations">Rules and Regulations</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://docs.google.com/document/d/1XDYS75Q2cULQ_Lvw57ckfmRoB8sZ7QlE9-CBjpA4xgM/edit?usp=sharing" target="_blank">FAQ's</a>
        </li>
        <li class="nav-item">
               <a class="nav-link" href="rewards.html">Rewards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#contact-us">Contact us</a>
        </li>
      </ul>
    </div>
  </nav>

  <section id="about">
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-light mr-md-3 text-center overflow-hidden">
        <div class="py-3">
          <h4 class="display-5 section-title">Resources</h4>
        </div>

        <div class="mx-auto bd-highlight text-justify px-3">
          <ul>
            <li>
              <p style="font-weight: 400;">The list given below gives links to some open source software. As these lists
                could include some proprietary software also, please make sure that the software you choose for the
                Hackathon is indeed open source. Please note that in general free of cost software and software that are
                free for students and faculty need not be open source software. Make sure that you select ONLY open
                source
                software. The following list is only a sample. There are many more open source software not listed in
                these
                links. Some questions on the Hackathon Registration/Proposal Form will give an idea of how your proposal
                will be judged.</p>
              <p style="font-weight: 400;">
                <ul>
                  <li><a href="https://en.wikipedia.org/wiki/List_of_finite_element_software_packages"
                      target="_blank">Finite Element software packages</a></li>

                  <li><a href="https://en.wikipedia.org/wiki/List_of_statistical_software" target="_blank">List of
                      Statistical Software</a></li>

                  <li><a href="https://en.wikipedia.org/wiki/List_of_information_graphics_software" target="_blank">List
                      of
                      information Graphics Software</a></li>

                  <li><a href="https://en.wikipedia.org/wiki/List_of_numerical_libraries" target="_blank">List of
                      numerical
                      Libraries</a></li>

                  <li><a href="https://en.wikipedia.org/wiki/Outline_of_software#Software_products" target="_blank">List
                      of
                      Software Products</a></li>

                  <li><a href="https://en.wikipedia.org/wiki/Mathematical_software" target="_blank">List of mathematical
                      software</a></li>

                  <li><a href="https://en.wikipedia.org/wiki/Web-based_simulation" target="_blank">List of web based
                      simulation software</a></li>

                  <li><a href="https://en.wikipedia.org/wiki/Comparison_of_deep-learning_software"
                      target="_blank">Comparison of deep learning software</a></li>

                  <li><a href="https://en.wikipedia.org/wiki/Comparison_of_numerical-analysis_software"
                      target="_blank">Comparison of numerical analysis software</a></li>

                  <li><a
                      href="http://www.stochasticlifestyle.com/comparison-differential-equation-solver-suites-matlab-r-julia-python-c-fortran/"
                      target="_blank">Comparison of differential equation solver suites</a></li>

                  <li><a
                      href="https://docs.google.com/spreadsheets/d/1pDBSm907l2ufOWY4dMGIYO1Wrwbq0JJBWdkdv-7_bAQ/edit?usp=sharing"
                      target="_blank">List of open source software for Numerical Computation</a></li>
                </ul>
              </p>
            </li>
            <li>
              <p style="font-weight: 400;">One can learn Scilab through Spoken tutorials available <a
                  href="https://spoken-tutorial.org/tutorial-search/?search_foss=Scilab&search_language=English"
                  target="_blank">here</a>.
              </p>
            </li>
            <li>
              <p style="font-weight: 400;">You may want to watch four short videos given by Prof. Kannan Moudgalya about
                Scilab and its benefits. Click <a
                  href="https://www.youtube.com/playlist?list=PL_uaeekrhGzKrZ8NGHs6gUVNmV_lZoXx0&disable_polymer=true"
                  target="_blank">here</a> to watch them on YouTube.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="footer" class="site-footer">
    <footer class="container-fluid py-5 site-footer pl-5 pr-4">
      <div class="row">
        <div class="col-sm-3">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="https://fossee.in" target="_blank">FOSSEE</a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <h5>FOSSEE</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="https://scilab.in" target="_blank">Scilab.in</a></li>
            <li><a class="text-muted" href="https://cloud.scilab.in" target="_blank">Scilab on Cloud</a></li>
            <li><a class="text-muted" href="https://xcos.scilab.in" target="_blank">Xcos on Cloud</a></li>
            <li><a class="text-muted" href="https://rcloud.fossee.in" target="_blank">R on Cloud</a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="https://www.scilab.org/" target="_blank">Scilab.org</a></li>
            <li><a class="text-muted" href="https://atoms.scilab.org/" target="_blank">ATOMS</a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <small class="d-block mb-3 text-muted">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License"
                style="border-width:0" src="image/88x31.png" /></a><br />This work is licensed under a <a rel="license"
              href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
              Attribution-ShareAlike 4.0 International License</a>.
          </small>
        </div>
      </div>
    </footer>
  </section>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="bootstrap-4.5.0/js/bootstrap.min.js"></script>
  <script src="js/holder.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82999923-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-82999923-1');
  </script>
  <script type="text/javascript">
    var activeNavItem = $('.nav-item');

    activeNavItem.click(function () {
      activeNavItem.removeClass('active');
      $(this).addClass('active');
    });
  </script>
</body>

</html>
